# DescomplicandoTestes

./: README.md
DescomplicandoTestes/: DescomplicandoTestes.sln
DescomplicandoTestes/DescomplicandoTestes/DescomplicandoTestes/: App.xaml  App.xaml.cs  DescomplicandoTestes.csproj
DescomplicandoTestes/DescomplicandoTestes/DescomplicandoTestes.Android/: DescomplicandoTestes.Android.csproj  MainActivity.cs  SaveAndroid.cs  SplashActivity.cs
DescomplicandoTestes/DescomplicandoTestes/DescomplicandoTestes.Android/Banco/: Conexao.cs
DescomplicandoTestes/DescomplicandoTestes/DescomplicandoTestes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DescomplicandoTestes/DescomplicandoTestes/DescomplicandoTestes.Android/Resources/: Resource.designer.cs
DescomplicandoTestes/DescomplicandoTestes/DescomplicandoTestes.Android/Resources/drawable/: SplashScreen.xml
DescomplicandoTestes/DescomplicandoTestes/DescomplicandoTestes.Android/Resources/values/: colors.xml  styles.xml
DescomplicandoTestes/DescomplicandoTestes/DescomplicandoTestes.UWP/: App.xaml  App.xaml.cs  DescomplicandoTestes.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DescomplicandoTestes/DescomplicandoTestes/DescomplicandoTestes.UWP/Properties/: AssemblyInfo.cs
DescomplicandoTestes/DescomplicandoTestes/DescomplicandoTestes.iOS/: AppDelegate.cs  DescomplicandoTestes.iOS.csproj  Info.plist  Main.cs
DescomplicandoTestes/DescomplicandoTestes/DescomplicandoTestes.iOS/Properties/: AssemblyInfo.cs
DescomplicandoTestes/DescomplicandoTestes/DescomplicandoTestes/Banco/: IConexaoBanco.cs
DescomplicandoTestes/DescomplicandoTestes/DescomplicandoTestes/Model/: Alternativa.cs  Aluno.cs  Avaliacao.cs  Conteudo.cs  Disciplina.cs  Professor.cs  Prova.cs  Questao.cs  Turma.cs
DescomplicandoTestes/DescomplicandoTestes/DescomplicandoTestes/PDF/: ISave.cs
DescomplicandoTestes/DescomplicandoTestes/DescomplicandoTestes/PaginasIniciais/: Cadastrar.xaml  Cadastrar.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs
DescomplicandoTestes/DescomplicandoTestes/DescomplicandoTestes/View/: AdicionarAlternativas.xaml  AdicionarAlternativas.xaml.cs  AdicionarConteudo.xaml  AdicionarConteudo.xaml.cs  AdicionarQuestao.xaml  AdicionarQuestao.xaml.cs  Cadastrar.xaml  Cadastrar.xaml.cs  CadastrarDisciplina.xaml  CadastrarDisciplina.xaml.cs  Disciplinas.xaml  Disciplinas.xaml.cs  EditarAlternativas.xaml  EditarAlternativas.xaml.cs  EditarConteudo.xaml  EditarConteudo.xaml.cs  EditarDisciplina.xaml  EditarDisciplina.xaml.cs  EditarQuestao.xaml  EditarQuestao.xaml.cs  GerarProva01.xaml  GerarProva01.xaml.cs  GerarProva02.xaml  GerarProva02.xaml.cs  GerarProva03.xaml  GerarProva03.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  ModalConteudoCadastradoSucesso.xaml  ModalConteudoCadastradoSucesso.xaml.cs  ModalDisciplinaCadastradaSucesso.xaml  ModalDisciplinaCadastradaSucesso.xaml.cs  ModalQuestaoCadastradaSucesso.xaml  ModalQuestaoCadastradaSucesso.xaml.cs  PesquisarDisciplinas.xaml  PesquisarDisciplinas.xaml.cs  PesquisarProvas.xaml  PesquisarProvas.xaml.cs  (+12 more)
DescomplicandoTestes/DescomplicandoTestes/DescomplicandoTestes/ViewModel/: DisciplinasViewModel.cs  HomeViewModel.cs  LoginCadastrarViewModel.cs  PesquisarDisciplinasViewModel.cs  ViewModelLocator.cs  VisualizarDisciplinaViewModel.cs
